cabal-version:      3.14
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'mndz-overlay-manager' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               mndz-overlay-manager

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/0x6d6e647a/mndz-overlay-manager

-- The license under which the package is released.
license:            AGPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Anthony Mendez

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         738092+0x6d6e647a@users.noreply.github.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options:
        -Wall
        -fwrite-ide-info
        -hiedir=.hie

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        CLI.Jobs
      , CLI.Parser
      , CLI.Progress
      , Config.Loader
      , Config.Types
      , Logging.Bootstrap
      , Overlay.Discovery
      , Overlay.Types
      , Overlay.Validation
      , Overlay.Version
      , Update.Apply
      , Update.Assets.Hash
      , Update.Assets.Layout
      , Update.Assets.Release
      , Update.Auth
      , Update.Check
      , Update.EbuildEdit
      , Update.Git
      , Update.GitHub
      , Update.Go.Vendor
      , Update.Go.Version
      , Update.Hardcoded
      , Update.Http
      , Update.Npm
      , Update.Preflight
      , Update.Resolve
      , Update.GpgAgent
      , Update.SshAgent
      , Update.Targets
      , Update.Types

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.20.2.0,
        aeson ^>=2.2,
        ansi-terminal ^>=1.1,
        async ^>=2.2,
        blake3 ^>=0.3,
        bytestring ^>=0.12,
        co-log ^>=0.7,
        containers ^>=0.7,
        crypton ^>=1.0,
        directory ^>=1.3,
        filepath ^>=1.5,
        http-client ^>=0.7,
        http-client-tls ^>=0.3,
        http-types ^>=0.12,
        layoutz ^>=0.3.4,
        memory ^>=0.18,
        optparse-applicative ^>=0.19,
        process ^>=1.6,
        temporary ^>=1.3,
        text ^>=2.1,
        toml-parser ^>=2.0

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2024

executable mndz-overlay-manager
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.20.2.0,
        co-log ^>=0.7,
        mndz-overlay-manager,
        optparse-applicative ^>=0.19,
        text ^>=2.1,
        toml-parser ^>=2.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2024

test-suite mndz-overlay-manager-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2024

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.20.2.0,
        bytestring ^>=0.12,
        co-log ^>=0.7,
        directory ^>=1.3,
        filepath ^>=1.5,
        mndz-overlay-manager,
        temporary ^>=1.3,
        text ^>=2.1
